-- * header
-------------------------------------------------------------------------------
-- Title      : Gigabit Ethernet - AXI Interface
-- Project    :
-------------------------------------------------------------------------------
-- File       : gbe_ctrl.vhd
-- Author     : Jose Correcher  <jose.correcher@gmail.com>
-- Company    :
-- Created    : 2020-05-25
-- Last update: 2020-09-04
-- Platform   :
-- Standard   : VHDL'08
-------------------------------------------------------------------------------
-- Description: This module contains control used to configure internal
--              parts of the design, and status reporting for master.
-------------------------------------------------------------------------------
-- Copyright (c) 2020
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 2020-05-25  1.0      jocorso	Created
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- * libraries
-------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-------------------------------------------------------------------------------
-- * additional packages
-------------------------------------------------------------------------------

use work.record_declaration.all;
use work.constant_declaration.all;

-------------------------------------------------------------------------------
-- * entity
-------------------------------------------------------------------------------

entity gbe_ctrl is

  port (
    --!\name Control bus
    --!\{
    ctrl  : inout rc_ctrl_bus
    --!\}
    );

end entity gbe_ctrl;

-------------------------------------------------------------------------------
-- * architecture body
-------------------------------------------------------------------------------

architecture structural of gbe_ctrl is

begin

-------------------------------------------------------------------------------
-- * B0 : Command
-------------------------------------------------------------------------------

  u_ctrl_cmd : entity work.ctrl_cmd
    port map (
      ctrl => ctrl
      );

-------------------------------------------------------------------------------
-- * B1 : Status
-------------------------------------------------------------------------------

  u_ctrl_stat : entity work.ctrl_stat
    port map (
      ctrl => ctrl);

end architecture structural;
